* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  list-style-type: none;
}

.container {
  width: 1240px;
  margin: 0 auto;
}

.title {
  text-align: center;
  color: rgb(200, 161, 128);
  font-size: 35.03px;
  font-weight: 700;
  line-height: 42px;
  letter-spacing: 2%;
  text-align: center;
}

.admin {
  padding: 20px 0 40px;
}

form div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  width: 300px;
  margin: 0 auto;
}

form label {
  font-weight: 500;
}

form div input,
form div select {
  width: 100%;
  font-size: 14px;
  font-weight: 500;
  padding: 8px 12px;
  border: 2px solid #9c9898;
  border-radius: 10px;
  transition: .3s;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  color: rgb(205, 165, 130);
}

form select option {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

form div textarea {
  width: 100%;
  font-size: 14px;
  resize: inherit;
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  color: rgb(205, 165, 130);
  padding: 8px 12px;
}

form input:focus,
form textarea:focus {
  font-size: 15px;
  font-size: 15px;
  border: 2px solid #131413;
  background: #fdfdfd;
}

form button {
  background: #C8A180;
  ;
  color: #ffffff;
  font-size: 18px;
  transition: .35s;
}

form button:hover {
  transform: scale(1.1);
  filter: brightness(110%);
}

.errorNum {
  font-weight: 600;
  color: red;
}

form textarea {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.fetchError {
  font-weight: 600;
  font-size: 20px;
  margin: 30px auto;
  text-align: center;
}

.fetchError p {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  margin-top: 10px;
  color: #131413;
}

/* media */
@media (max-width: 1260px) {
  .container {
    width: 100%;
    padding: 0 20px;
  }

  .outlet {
    width: 100%;
  }
}

@media (max-width: 870px) {

  .container {
    padding: 0 10px;
  }
}

.swiper .swiper-wrapper {
  align-items: center;
}

.newsSlider .swiper .swiper-wrapper {
  align-items: flex-start !important;
}

.notFountBtn {
  display: block;
  width: 300px;
  text-align: center;
  margin: 30px auto 0;
  line-height: 30px;
  color: #fff;
  border: none;
  outline: none;
  font-size: 20px;
  border-radius: 10px;
  padding: 20px 35px;
  font-weight: 700;
  letter-spacing: 2%;
  background: rgb(49, 49, 49);
  transition: .3s;
}

.rs-table {
  border-radius: 10px;
  margin-bottom: 80px;
  background-color: #f2f2f2;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  flex-direction: column;
  gap: 20px;
}

.adminReviews h3 {
  font-size: 26px !important;
  margin-bottom: 15px;
}

.adminRecords h3 {
  font-size: 26px !important;
}

.adminRecordHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  gap: 20px;
}

.adminRecordHeader button,
.adminRecordHeader button:active,
.adminRecordHeader button:focus {
  outline: none;
  border: none;
}

.rs-table-body-info {
  font-size: 20px;
}

.deleteBtnTable .rs-table-cell-content {
  padding-top: 5px;
}

.adminStaffHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 15px;
}

.adminStaffHeader button,
.adminStaffHeader button:active,
.adminStaffHeader button:focus {
  outline: none;
  border: none;
}

.adminBtn,
.adminBtn:hover {
  background: #b98a5a;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 700;
  color: #fff;
  transition: .34s;
  border: none;
  outline: none;
  border-color: none;
  /* color: #fff;
    font-size: 20px;
    font-weight: 700;
    padding: 10px 28px; */
  border-radius: 8px;
}

.adminBtn.red {
  background-color: rgb(171, 45, 45) !important;
  color: #fff;
  outline: none;
  border: none;
}

.servicesPage h3 {
  margin-bottom: 15px;
}

.serviceModalName {
  width: 400px !important;
}

.serviceModalPrice {
  width: 400px !important;
  display: flex;
  justify-content: start;
}

.serviceModalPrice input {
  width: 270px !important;
}

.service-form input:focus,
.service-form input:active,
.service-form input:hover,
.doctor-modal input:focus,
.doctor-modal input:active,
.doctor-modal input:hover {
  border: none !important;
  outline: none !important;
  background-color: #f2f2f2;
  box-shadow: none !important;
}

.doctor-modal img {
  max-width: 350px;
  max-height: 350px;
  object-fit: cover;
  border-radius: 20px;
}

.doctor-modal .rs-modal-body {
  overflow-x: hidden !important;
}

.doctor-modal__img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.doctor-modal__img input {
  width: 450px;
  max-width: 450px;
}

.doctor-modal__form .rs-form-group {
  width: 450px;
}

.doctor-modal__textarea {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: start;
}

.Sliderimg {
  border-radius: 20px;
  overflow: hidden;
  max-height: 650px;
}

.Sliderimg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.small-image {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 300px;
}

.small-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

a {
  text-decoration: none !important;
}

.adminStaffHeader button {
  border: 2px solid #b98a5a;
}

.sheduleForm div {
  width: 360px;
}